# ENV should be didnt pushed to github, bui i pushed only for testing purposes

MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.tfnbl7o.mongodb.net:27017,cluster0-shard-00-01.tfnbl7o.mongodb.net:27017,cluster0-shard-00-02.tfnbl7o.mongodb.net:27017/?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority
